* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Montserrat Alternates', sans-serif;
}

a {
    text-decoration: none;
}

.container {
    width: 1920px;
    margin: 0 auto;
}

.head_slider {
    background-image: url(img/backgr_slider.png);
    background-size: cover;
    height: 658px;

}

.menu {
    display: flex;
    list-style: none;
    width: 381px;
    justify-content: space-between;
}

.menu-link {
    color: #5C7CBD;
    font-size: 14px;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
}

.calling {
    font-family: 'Montserrat';
    color: #5C7CBD;
}

.button {
    font-size: 10px;
    text-transform: uppercase;
    color: #FEFEFE;
    letter-spacing: 3.6px;
    width: 160px;
    height: 36px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-image: url(img/button-zvonok.png);
    background-size: cover;
    display: block;
    text-align: center;
    line-height: 45px;
    outline: none;
}

.header {
    display: flex;
    justify-content: space-between;
    width: 1024px;
    margin: 0px auto;
    padding-top: 25px;
    align-items: center;
}

.slider {
    width: 1024px;
    margin: 0 auto;
    margin-top: 15px;
}

.order {
    background-image: url(img/backgr-order.png);
    background-size: cover;
    margin: 0 auto;
    height: 183px;
    margin-top: 71px;
}

.text-order {
    color: white;
    padding-top: 38px;
}

.form-order {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding: 0 13px;
}

.price {
    width: 245px;
    height: 35px;
}

.telephone {
    width: 245px;
    height: 35px;
    margin-left: 13px;
    margin-right: 13px;
}

.button-form {
    width: 208px;
    height: 52px;
    background-color: #FFCB69;
    color: #635565;
    font-size: 16px;
    border-radius: 23px;
    display: block;
    text-align: center;
    outline: none;
}

.colortext-order {
    color: #4E546E;
    font-size: 16px;
    border-radius: 23px;
}

.colortext-order:active {
    outline: none;
}

.colortext-order:focus {
    outline: none;
}

.colortext-order::placeholder {
    color: #A3AACA;
}

.text-zaim {
    color: #635565;
    padding-top: 80px;
}

.krug {
    background-image: url(img/krug.png);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    justify-content: center;
    width: 58px;
    height: 57px;
}

.char {
    width: 205px;
    height: 190px;
    background-color: aqua;
    margin-top: 10px;
}

.character {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 760px;
    margin: 0 auto;
    margin-top: 160px;
}

.form-order2 {
    background-image: url(img/backgr_down.png);
    background-size: cover;
    height: 459px;
    margin-top: -75px;
}

.footer {
    background-image: url(img/footer.png);
    background-size: cover;
    height: 67px;
        display: flex;
    align-items: center;
    }

.menu-footer {
    display: flex;
    justify-content: space-between;
    width: 1024px;
    margin: 0px auto;
    align-items: center;
}

.menu-link2 {
    color: white;
    font-size: 14px;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
}
.calling2 {
    font-family: 'Montserrat';
    color: white;
}
.button2 {
    font-size: 10px;
    text-transform: uppercase;
    color: #635565;
    letter-spacing: 3.6px;
    width: 160px;
    height: 36px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-image: url(img/button-zvonok2.png);
    background-size: cover;
    display: block;
    text-align: center;
    line-height: 45px;
    outline: none;
}